src/utils/data/localization.json (before)
{
  "ingredient_details": {"ru":"Детали ингредиента","en":"Ingredient details"},
  "constructor": {"ru":"Конструктор","en":"Constructor"},
  "order_feed": {"ru":"Лента заказов","en":"Order feed"},
  "personal_area": {"ru":"Личный кабинет","en":"Personal Area"},
  "checkout": {"ru":"Оформить заказ","en":"Checkout"},
  "top": {"ru":"верх","en":"top"},
  "bottom": {"ru":"низ","en":"bottom"},
  "rolls": {"ru":"Булки","en":"rolls"},
  "sauces": {"ru":"Соусы","en":"Sauces"},
  "toppings": {"ru":"Начинки","en":"Toppings"},
  "assemble_burger": {"ru":"Соберите бургер","en":"Assemble a burger"},
  "calories": {"ru":"Калории, ккал","en":"Calories, kcal"},
  "carbohydrates": {"ru":"Углеводы, г","en":"Carbohydrates, g"},
  "fat": {"ru":"Жиры, г","en":"Fats, g"},
  "proteins": {"ru":"Белки, г","en":"Proteins, g"},
  "order_id": {"ru":"Идентификатор заказа","en":"Order ID"},
  "your_order_has_started": {"ru":"Ваш заказ начали готовить","en":"Your order has started"},
  "loading_error": {"ru":"Ошибка загрузки","en":"Loading error"},
  "loading": {"ru":"Загрузка","en":"Loading"},
  "order_is_accepted": {"ru":"Заказ принят","en":"Order is accepted"},
  "order_details_wait_readiness": {"ru":"Дождитесь готовности на орбитальной станции","en":"Wait for readiness at the orbital station"},
  "order_prepared": {"ru":"Заказ приготовлен","en":"Order prepared"},
  "your_order_is_being_delivered": {"ru":"Ваш заказ доставляется","en":"Your order is being delivered"},
  "order_delivered": {"ru":"Заказ доставлен","en":"Order delivered"},
  "not_found_page": {"ru":"Страница не найдена","en":"Not found page"},
  "feed_page": {"ru":"Страница канала","en":"Feed page"},
  "restore_password": {"ru":"Восстановить пароль","en":"Restore password"},
  "forgot_your_password": {"ru":"Забыли пароль?","en":"Forgot your password?"},
  "register": {"ru":"Зарегистрироваться","en":"Register"},
  "are_you_a_new_user": {"ru":"Вы — новый пользователь?","en":"Are you a new user?"},
  "entrance": {"ru":"Вход","en":"Entrance"},
  "save": {"ru":"Сохранить","en":"Save"},
  "to_come_in": {"ru":"Войти","en":"To come in"},
  "remembered_the_password": {"ru":"Вспомнили пароль?","en":"Remembered the password?"},
  "password_recovery": {"ru":"Восстановление пароля","en":"Password recovery"},
  "enter_the_code_from_the_letter": {"ru":"Введите код из письма","en":"Enter the code from the letter"},
  "enter_a_new_password": {"ru":"Введите новый пароль","en":"Enter a new password"},
  "registration": {"ru":"Регистрация","en":"Registration"},
  "already_registered": {"ru":"Уже зарегистрированы?","en":"Already registered?"},
  "profile": {"ru":"Профиль","en":"Profile"},
  "history_of_orders": {"ru":"История заказов","en":"History of orders"},
  "in_this_section_you_can_change_your_personal_data": {"ru":"В этом разделе вы можете изменить свои персональные данные","en":"In this section you can change your personal data"},
  "name": {"ru":"Имя","en":"Name"},
  "login": {"ru":"Логин","en":"Login"},
  "password": {"ru":"Пароль","en":"Password"},
  "cancel": {"ru":"Отмена","en":"Cancel"},
  "exit": {"ru":"Выход","en":"Exit"},
  "restore": {"ru":"Восстановить","en":"Restore"},
  "enter_email": {"ru":"Укажите e-mail","en":"Enter e-mail"}
}

src/utils/data/localization.json (after)
{
  "ingredient_details": {"ru":"Детали ингредиента","en":"Ingredient details"},
  "constructor": {"ru":"Конструктор","en":"Constructor"},
  "order_feed": {"ru":"Лента заказов","en":"Order feed"},
  "personal_area": {"ru":"Личный кабинет","en":"Personal Area"},
  "checkout": {"ru":"Оформить заказ","en":"Checkout"},
  "top": {"ru":"верх","en":"top"},
  "bottom": {"ru":"низ","en":"bottom"},
  "rolls": {"ru":"Булки","en":"rolls"},
  "sauces": {"ru":"Соусы","en":"Sauces"},
  "toppings": {"ru":"Начинки","en":"Toppings"},
  "assemble_burger": {"ru":"Соберите бургер","en":"Assemble a burger"},
  "calories": {"ru":"Калории, ккал","en":"Calories, kcal"},
  "carbohydrates": {"ru":"Углеводы, г","en":"Carbohydrates, g"},
  "fat": {"ru":"Жиры, г","en":"Fats, g"},
  "proteins": {"ru":"Белки, г","en":"Proteins, g"},
  "order_id": {"ru":"Идентификатор заказа","en":"Order ID"},
  "your_order_has_started": {"ru":"Ваш заказ начали готовить","en":"Your order has started"},
  "loading_error": {"ru":"Ошибка загрузки","en":"Loading error"},
  "loading": {"ru":"Загрузка","en":"Loading"},
  "order_is_accepted": {"ru":"Заказ принят","en":"Order is accepted"},
  "order_details_wait_readiness": {"ru":"Дождитесь готовности на орбитальной станции","en":"Wait for readiness at the orbital station"},
  "order_prepared": {"ru":"Заказ приготовлен","en":"Order prepared"},
  "your_order_is_being_delivered": {"ru":"Ваш заказ доставляется","en":"Your order is being delivered"},
  "order_delivered": {"ru":"Заказ доставлен","en":"Order delivered"},
  "not_found_page": {"ru":"Страница не найдена","en":"Not found page"},
  "feed_page": {"ru":"Страница канала","en":"Feed page"},
  "restore_password": {"ru":"Восстановить пароль","en":"Restore password"},
  "forgot_your_password": {"ru":"Забыли пароль?","en":"Forgot your password?"},
  "register": {"ru":"Зарегистрироваться","en":"Register"},
  "are_you_a_new_user": {"ru":"Вы — новый пользователь?","en":"Are you a new user?"},
  "entrance": {"ru":"Вход","en":"Entrance"},
  "save": {"ru":"Сохранить","en":"Save"},
  "to_come_in": {"ru":"Войти","en":"To come in"},
  "remembered_the_password": {"ru":"Вспомнили пароль?","en":"Remembered the password?"},
  "password_recovery": {"ru":"Восстановление пароля","en":"Password recovery"},
  "enter_the_code_from_the_letter": {"ru":"Введите код из письма","en":"Enter the code from the letter"},
  "enter_a_new_password": {"ru":"Введите новый пароль","en":"Enter a new password"},
  "registration": {"ru":"Регистрация","en":"Registration"},
  "already_registered": {"ru":"Уже зарегистрированы?","en":"Already registered?"},
  "profile": {"ru":"Профиль","en":"Profile"},
  "history_of_orders": {"ru":"История заказов","en":"History of orders"},
  "in_this_section_you_can_change_your_personal_data": {"ru":"В этом разделе вы можете изменить свои персональные данные","en":"In this section you can change your personal data"},
  "name": {"ru":"Имя","en":"Name"},
  "login": {"ru":"Логин","en":"Login"},
  "password": {"ru":"Пароль","en":"Password"},
  "cancel": {"ru":"Отмена","en":"Cancel"},
  "exit": {"ru":"Выход","en":"Exit"},
  "restore": {"ru":"Восстановить","en":"Restore"},
  "enter_email": {"ru":"Укажите e-mail","en":"Enter e-mail"},
  "order_created": {"ru":"Создан","en":"Created"},
  "order_pending": {"ru":"В работе","en":"Pending"},
  "order_done": {"ru":"Готов","en":"Done"},
  "order_details": {"ru":"Информация о заказе","en":"information about order"},
  "order_ingredients": {"ru":"Состав","en":"Compound"},
  "order_total_count": {"ru":"Выполнено за все время","en":"Completed for all time"},
  "order_today_total_count": {"ru":"Выполнено за сегодня","en":"Completed today"},
  "order_no_information": {"ru":"Нет информации","en":"No information"}
}

src/utils/data/localization.json (diff)
@@ -47,6 +47,13 @@
   "cancel": {"ru":"Отмена","en":"Cancel"},
   "exit": {"ru":"Выход","en":"Exit"},
   "restore": {"ru":"Восстановить","en":"Restore"},
-  "enter_email": {"ru":"Укажите e-mail","en":"Enter e-mail"}
+  "enter_email": {"ru":"Укажите e-mail","en":"Enter e-mail"},
+  "order_created": {"ru":"Создан","en":"Created"},
+  "order_pending": {"ru":"В работе","en":"Pending"},
+  "order_done": {"ru":"Готов","en":"Done"},
+  "order_details": {"ru":"Информация о заказе","en":"information about order"},
+  "order_ingredients": {"ru":"Состав","en":"Compound"},
+  "order_total_count": {"ru":"Выполнено за все время","en":"Completed for all time"},
+  "order_today_total_count": {"ru":"Выполнено за сегодня","en":"Completed today"},
+  "order_no_information": {"ru":"Нет информации","en":"No information"}
 }
-
